MONGODB_URI=mongodb+srv://chintadanagesh9:mm51lrUvHWixOYp2@cluster0.4ftcugm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=di5bkvr0d
CLOUDINARY_API_KEY=679452266775924
CLOUDINARY_API_SECRET=buvoByQ-WYDZcYjpg09R8nwnopI

NODE_ENV=development

#mm51lrUvHWixOYp2